<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
  <title>Frontend Mentor | Product preview card component</title>


  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .flex-container {
  display: flex;
  flex-direction: row;
  
}


.flex1{
  background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    position: relative;
    left: 396px;
    top: 150px;
    height: 430px;
    width: 315px;
    border-radius: 5px;
}
.flex2{
  background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    
    line-height: 75px;
    font-size: 30px;
    position: relative;
    left: 376px;
    top: 150px;
    height: 430px;
    width: 315px;
    border-radius: 5px;
    text-indent: 28px;
}
.image{
  position: relative;
  height: 430px;
    width: 315px;
    border-radius: 5px;

}
.para{
 
  color: gray;
    font-size: 14px;
    line-height: 0.7;
}
    
  </style>
</head>
<body style="background-color: papayawhip;">

 
  
  <div class="flex-container">
    <div class="flex1"><img class="image" src="image-product-desktop.jpg" alt=""></div>
    <div class="flex2"><p></p><h4 style="
      font-size: 16px;
    letter-spacing: 0.2em;
    color: gray;">PERFUME-Try</h4>
      <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 35px;">Gabrielle <p>Essence Eau</p> <p>De Parfum</p> </h1>
      <p class="para"> A floral, solar and voluptuousp </p> <p class="para"></pclass>interpretation  composed by</p> <p class="para">Olivier Polge, 
        Perfumer-Creator</p> <p class="para"> for the House of CHANEL.</p>
        <h1 style="color: rgb(14, 91, 14);">$149.99       </h1> <span><h4 style="    font-size: 1.2rem;
          position: relative;
          left: 183px;
          bottom: 44px;
          text-decoration: line-through;"> $169.99</h4></span>
        <button style="text-transform: none;
        background: #1f491f;
        color: white;
        font-size: 22px;
        height: 55px;
        width: 256px;
        position: relative;
        bottom: 39px;
    left: 31px;
    text-align: center;
    border-radius: 17px;

    "><img src="icon-cart.svg" alt="">Add to Cart</button>
        
      </div>
      
    
  
</body>
</html>